{
  "name": "mctrevor",
  "version": "0.0.1",
  "description": "CMS built with Sir Trevor blocks",
  "homepage": "https://github.com/killercup/mctrevor",
  "scripts": {
    "bower": "bower install",
    "build": "gulp build --require coffee-script",
    "watch": "gulp watch --require coffee-script",
    "test": "echo \"Error: no test specified\"",
    "docs": "grock",
    "publish_docs": "grock --github"
  },
  "keywords": [
    "CMS",
    "static"
  ],
  "author": {
    "name": "Pascal Hertleif",
    "url": "https://github.com/killercup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/killercup/mctrevor"
  },
  "bugs": {
    "url": "https://github.com/killercup/mctrevor/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "gulp-coffee": "~1.2.4",
    "gulp": "~3.3.0",
    "gulp-concat": "~2.1.5",
    "gulp-util": "~2.2.3",
    "streamee": "~0.5.3",
    "express": "~3.4.7",
    "bower": "~1.2.8",
    "gulp-uglify": "~0.1.0",
    "gulp-template": "~0.1.0",
    "gulp-clean": "~0.1.3",
    "grock": "~0.2.5"
  },
  "dependencies": {
    "glob-stream": "~3.1.0",
    "fs-extra": "~0.8.1"
  }
}
